<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>House Finder</title>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/houses.js"></script>
<script src="js/markers.js"></script>
<script src="js/maps.js"></script>
<link rel="stylesheet" type="text/css" href="css/housefinder.css">
</head>
<body>
        <div id="map"></div>
        <div class="container" id="container">
        	<div style="float:left;">
            <div class="header"><span>+</span>
            </div>
            <div class="content">
                <p id="cityName">
                    <a class="addcity" id="addcity" data-marker="addcity">Ajouter Ville</a><br/>
                    <a class="location" data-marker="Grand-Mere">Grand-Mere</a><br/>
                    <a class="location" data-marker="Herouxville">Herouxville</a><br/>
                    <a class="location" data-marker="Lac-a-la-Tortue">Lac-a-la-Tortue</a><br/>
                    <a class="location" data-marker="Notre-Dame-du-Mont-Carmel">Notre-Dame-du-Mont-Carmel</a><br/>
                    <a class="location" data-marker="Saint-Barnabe">Saint-Barnabe</a><br/>
                    <a class="location" data-marker="Saint-Boniface-de-Shawinigan">Saint-Boniface-de-Shawinigan</a><br/>
                    <a class="location" data-marker="Saint-Elie-de-Caxton">Saint-Elie-de-Caxton</a><br/>
                    <a class="location" data-marker="Saint-Etienne-des-Gres">Saint-Etienne-des-Gres</a><br/>
                    <a class="location" data-marker="Saint-Gerard-des-Laurentides">Saint-Gerard-des-Laurentides</a><br/>
                    <a class="location" data-marker="Saint-Mathieu-du-Parc">Saint-Mathieu-du-Parc</a><br/>
                    <a class="location" data-marker="Saint-Maurice">Saint-Maurice</a><br/>
                    <a class="location" data-marker="Saint-Narcisse">Saint-Narcisse</a><br/>
                    <a class="location" data-marker="Saint-Paulin">Saint-Paulin</a><br/>
                    <a class="location" data-marker="Shawinigan-Sud">Shawinigan-Sud</a><br/>
                    <a class="location" data-marker="Shawinigan">Shawinigan</a><br/>
                    <a class="location" data-marker="Trois-Rivieres">Trois-Rivieres</a><br/>
                    <a class="location" data-marker="Yamachiche">Yamachiche</a>
                </p>
            </div>
            </div>
            <div style="float:left;">
            <div class="center">Set Center</div>
            </div>
        </div>
        <div class="option" id="option">
                <div title="add/remove circle" class="circlecontainer">
                        <div class="circlecontent">
                                <div class="circle">
                                        <a class="disable" id="disable"><span class="close_cross">&times;</span></a>
                                </div>
                        </div>
                </div>
                <div class="separator"></div>
                <div title="Afficher Maison" class="houses" id="houses">
                        <div class="content">&#9750;</div>
                </div>
        </div>
        <div id="search" class="search"><input id="centris" class="centris" type="text"><div>
</body>
</html>

