html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#map {
    height: 100%;
}

#cityName {
    margin-bottom: 0px;
}

a {
    text-decoration: none;
    color: black;
    cursor:pointer;
}

.container {
  background: none rgb(255, 255, 255);
  -webkit-user-select: none;
  border: 0px;
  padding: 0px;
  margin: 2% 0 0 2%;
  position: absolute;
  cursor: pointer;
  border-radius: 2px;
  height: 40px;
  width: 40px;
  top: 60px;
  right: 0px;
}

.hidecity {
    display: none;
}

.showcity {
    display: block;
    padding:1px;
    background: none rgb(255, 255, 255);
    border-radius: 2px;
    cursor: pointer;
    top: 14%!important;
    left: 2%!important;
    position:sticky!important;
    height: 250px;
    width: 200px;
}

.container .header{
  height: 18px;
  width: 18px;
  display: block;
  position: absolute;
  left: 20%;
  top: 20%;
}

.option{
  background: none rgb(255, 255, 255);
  border: 0px;
  margin: 10px;
  padding: 0px;
  position: absolute;
  cursor: pointer;
  user-select: none;
  border-radius: 2px;
  height: 40px;
  width: 40px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
  overflow: hidden;
  top: 73px;
  right: 0px;
}

.houses{
  height: 18px;
  width: 18px;
  display: block;
  position: absolute;
  left: 20%;
  top: 20%;
}

.center{
  background: none rgb(255, 255, 255);
  border: 0px;
  padding: 0px;
  margin: 2% 0 0 0;
  position: absolute;
  cursor: pointer;
  user-select: none;
  border-radius: 2px;
  height: 40px;
  width: 40px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
  overflow: hidden;
  top: 60px;
  right: 0p
}

.center .content{
  height: 18px;
  width: 18px;
  display: block;
  position: absolute;
  left: 20%;
  top: 20%;
}

.grey-icon {
    color: grey;
}
